<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>education</title>
</head>

<body>
    <section class="container">
        <section class="edu">
            <h1>Education</h1>

        </section>

        <section class="education">
            <section class="box1">
               <section class="high">
                <p class="year">2012</p>
                <hr>
                <p class="class">High School </p>
                <p class="Sname">Govt. Inter College Adibadri Chamoli</p>
               </section>
                <section class="inter">
                    <p class="year">2014</p>
                    <hr>
                    <p class="class" >Intermediate </p>
                    <p class="Sname">SGSVM Dharampur Dehradun</p>
                </section>
                
            </section>

            <section class="box2">
                <section class="poly">
                    <p class="year">2014-2017</p>
                    <hr>
                    <p class="class">Diploma in Information technology </p>
                    <p class="Sname">Govt. Polytechnic Srinagar Garhwal</p>
                </section>
                    <section class="btech">
                        <p class="year">2017-2021</p>
                        <hr>
                        <p class="class" >B.tech in Information technology  </p>
                        <p class="Sname">H.N.B Garhwal University Srinagar Garhwal Uttrakhand</p>
                    </section>


            </section>

        </section>
    </section>

</body>

</html>